flakyAgent.avoidBlockMode=true
flakyAgent.probability=0.05
flakyAgent.timePriorityTable=time.bin
flakyAgent.timeFeedbackMode=min_times
flakyAgent.trialTimeout=180
flakyAgent.recordOnthefly=true
flakyAgent.feedback=true
flakyAgent.augFeedback=true
flakyAgent.occurrenceSize=1
